 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: 08_taxonomy.sh
  The time limit is 24:00:00 HH:MM:SS.
  The target directory is: /scratch/aubemr001/spermosphere/bacteria/run_0416
  The memory limit is: 50gb
  The job will start running after: 202504231147.59
  Job Name: 08taxonomyshSCRIPT
  Queue: -q large
  Constraints: 
  Command typed:
/scripts/run_script 08_taxonomy.sh     
  Queue submit command:
qsub -q large -j oe -N 08taxonomyshSCRIPT -a 202504231147.59 -r n -M emr0118@auburn.edu -l walltime=24:00:00 -l select=ncpus=4:mpiprocs=4:mem=50000mb 
  Job number: 267583
 
